<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script src="/socket.io/socket.io.js"></script>

<script>
      var socket = io('/');
console.log(socket);
    //Notification Counter
var NotificationCounter = 0;
socket.on("sensedData",function(data){
    NotificationCounter++;
    console.log(data);
})

</script>


<style>
    body
    {
        font-family: 'Segoe UI Light', Tahoma, Geneva, Verdana, sans-serif
    }
    .col-1
    {
        font-size: 3em;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="container">
    <div class="row">
        <div class="col-1">Intelligent Irrigation</div>   
        
            <p><%= datum %></p>
        
    </div>
    </div>
</body>
</html>